<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    <title>Document</title>
  </head>
  <div {
      border-color: darkgreen;
      justify-content: center;
  }
  p {margin: 1px;
    }></div>
  <h1 class="center">WANTED</h1>
<body>
  <img src="https://images-na.ssl-images-amazon.com/images/I/91sjtjsGPRL.jpg" class="center" width="700" height="900"></img>
  <p><span style= "float:right;">Power Girl, spotted hanging out with the infamous Harley Quinn.</span></p>
  <p><span style= "float:right;"> Could this be a sign that she is turning evil? Has she left her good ways to join the Joker?</span></p>
</body>
    <footer></footer>
    </style>
</html>
